reate a Web Application using mvn plugin
[root@localhost ~]# cd /mvnlab/
[root@localhost mvnlab]#

[root@localhost mvnlab]# mvn archetype:generate -DgroupId=com.company -DartifactId=NewApp -DarchetypeArtifactId=maven-archetype-webapp -DinteractiveMode=false
[INFO] Scanning for projects...
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.4.1/maven-clean-plugin-2.4.1.pom
...
...
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/4/maven-parent-4.pom (10 KB at 287.1 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-webapp/1.0/maven-archetype-webapp-1.0.jar
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-webapp/1.0/maven-archetype-webapp-1.0.jar (4 KB at 85.7 KB/sec)
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Old (1.x) Archetype: maven-archetype-webapp:1.0
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: basedir, Value: /mvnlab
[INFO] Parameter: package, Value: com.company
[INFO] Parameter: groupId, Value: com.company
[INFO] Parameter: artifactId, Value: NewApp
[INFO] Parameter: packageName, Value: com.company
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] project created from Old (1.x) Archetype in dir: /mvnlab/NewApp
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.674 s
[INFO] Finished at: 2017-03-28T13:41:10+05:30
[INFO] Final Memory: 13M/45M
[INFO] ------------------------------------------------------------------------



[root@ip-10-0-0-96 mvnlab]# ls
NewApp

[root@ip-10-0-0-96 mvnlab]# tree .
.
+-- NewApp
    +-- pom.xml
    +-- src
        +-- main
            +-- resources
            +-- webapp
                +-- index.jsp
                +-- WEB-INF
                    +-- web.xml

6 directories, 3 files

[root@ip-10-0-0-96 mvnlab]# tar -cvf newapp.tar ./NewApp/
./NewApp/
./NewApp/pom.xml
./NewApp/src/
./NewApp/src/main/
./NewApp/src/main/resources/
./NewApp/src/main/webapp/
./NewApp/src/main/webapp/index.jsp
./NewApp/src/main/webapp/WEB-INF/
./NewApp/src/main/webapp/WEB-INF/web.xml


pom.xml file created:
[root@ip-10-0-0-96 NewApp]# cat pom.xml
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company</groupId>
  <artifactId>NewApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>NewApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>NewApp</finalName>
  </build>
</project>


Source code for web application:
[root@ip-10-0-0-96 NewApp]# cat src/main/webapp/index.jsp
<html>
<body>
<h2>Hello World!</h2>
<h2>Test application by Sunil Vasu</h2>
</body>
</html>




Build the project to generate war file:
[root@ip-10-0-0-96 NewApp]# mvn clean install
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building NewApp Maven Webapp 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ NewApp ---
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ NewApp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ NewApp ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ NewApp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /mvnlab/NewApp/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ NewApp ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ NewApp ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-war-plugin:2.2:war (default-war) @ NewApp ---
[INFO] Packaging webapp
[INFO] Assembling webapp [NewApp] in [/mvnlab/NewApp/target/NewApp]
[INFO] Processing war project
[INFO] Copying webapp resources [/mvnlab/NewApp/src/main/webapp]
[INFO] Webapp assembled in [27 msecs]
[INFO] Building war: /mvnlab/NewApp/target/NewApp.war
[INFO] WEB-INF/web.xml already added, skipping
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ NewApp ---
[INFO] Installing /mvnlab/NewApp/target/NewApp.war to /root/.m2/repository/com/company/NewApp/1.0-SNAPSHOT/NewApp-1.0-SNAPSHOT.war
[INFO] Installing /mvnlab/NewApp/pom.xml to /root/.m2/repository/com/company/NewApp/1.0-SNAPSHOT/NewApp-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.617 s
[INFO] Finished at: 2017-03-28T13:45:21+05:30
[INFO] Final Memory: 9M/21M
[INFO] ------------------------------------------------------------------------


[root@ip-10-0-0-96 NewApp]# tree .
.
+-- pom.xml
+-- src
¦   +-- main
¦       +-- resources
¦       +-- webapp
¦           +-- index.jsp
¦           +-- WEB-INF
¦               +-- web.xml
+-- target
    +-- classes
    +-- maven-archiver
    ¦   +-- pom.properties
    +-- NewApp
    ¦   +-- index.jsp
    ¦   +-- META-INF
    ¦   +-- WEB-INF
    ¦       +-- classes
    ¦       +-- web.xml
    +-- NewApp.war

12 directories, 7 files





GIT:
[root@ip-10-0-0-96 mvnlab]# git config --global user.name "sunilvasu"

[root@ip-10-0-0-96 mvnlab]# git config --global user.email "sunil.hclkv@gmail.com"

[root@ip-10-0-0-96 mvnlab]# git --version
git version 1.8.3.1

[root@ip-10-0-0-96 mvnlab]# git init
Initialized empty Git repository in /mvnlab/.git/

[root@ip-10-0-0-96 mvnlab]# git status
# On branch master
#
# Initial commit
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       NewApp/
#       newapp.tar
nothing added to commit but untracked files present (use "git add" to track)

[root@ip-10-0-0-96 mvnlab]# git status -s
?? NewApp/
?? newapp.tar
[root@ip-10-0-0-96 mvnlab]# git add .
[root@ip-10-0-0-96 mvnlab]# git status -s
A  NewApp/pom.xml
A  NewApp/src/main/webapp/WEB-INF/web.xml
A  NewApp/src/main/webapp/index.jsp
A  NewApp/target/NewApp.war
A  NewApp/target/NewApp/WEB-INF/web.xml
A  NewApp/target/NewApp/index.jsp
A  NewApp/target/maven-archiver/pom.properties
A  newapp.tar
[root@ip-10-0-0-96 mvnlab]#


[root@ip-10-0-0-96 mvnlab]# git commit -m "first commit"
[master (root-commit) 2213e05] first commit
 8 files changed, 52 insertions(+)
 create mode 100644 NewApp/pom.xml
 create mode 100644 NewApp/src/main/webapp/WEB-INF/web.xml
 create mode 100644 NewApp/src/main/webapp/index.jsp
 create mode 100644 NewApp/target/NewApp.war
 create mode 100644 NewApp/target/NewApp/WEB-INF/web.xml
 create mode 100644 NewApp/target/NewApp/index.jsp
 create mode 100644 NewApp/target/maven-archiver/pom.properties
 create mode 100644 newapp.tar

[root@ip-10-0-0-96 mvnlab]# git log
commit 2213e05c3d362126d7db1f8d3e2051dbe31ece57
Author: sunilvasu <sunil.hclkv@gmail.com>
Date:   Tue Mar 28 13:59:27 2017 +0530

    first commit

[root@ip-10-0-0-96 mvnlab]# git remote add origin https://github.com/sunil-hclvasu/mvnlab.git
[root@ip-10-0-0-96 mvnlab]#

[root@ip-10-0-0-96 mvnlab]# git push -u origin master
Username for 'https://github.com': sunil.hclkv@gmail.com
Password for 'https://sunil.hclkv@gmail.com@github.com':
Counting objects: 15, done.
Compressing objects: 100% (11/11), done.
Writing objects: 100% (15/15), 3.02 KiB | 0 bytes/s, done.
Total 15 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/sunil-hclvasu/mvnlab.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.



